{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 slide audio:\
http://www.freesound.org/people/semccab/sounds/154403/\
\
running,beam-in, beam-out sfx:\
http://opengameart.org/content/platformer-sounds-terminal-interaction-door-shots-bang-and-footsteps\
\
coin sfx:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 http://opengameart.org/content/level-up-power-up-coin-get-13-sounds\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 hitting ground sfx:\
\pard\pardeftab720\partightenfactor0
\cf2 http://opengameart.org/content/wall-impact\uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 background music:\
http://chrishurn.com/mega-music-giveaway.html\
\
font 1:\
http://www.dafont.com/dolce-vita.font\
\
font 2:\
http://www.dafont.com/fullerbtmp.font?fpp=50&l[]=10&text=RUNNER\
\
player, edited by tiemen van egmond(me):\
\pard\pardeftab720\partightenfactor0
\cf2 http://opengameart.org/content/mv-platformer-male-32x64\uc0\u8232 \
tiles:\
tiemen van egmond(me)}