<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/TileRenderer.cs">
    <Files>
      <File FileName="GXPEngine/MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Player.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/TileRenderer.cs" Line="37" Column="8" />
      <File FileName="GXPEngine/LevelImporter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>