<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/ScoreBoard.cs">
    <Files>
      <File FileName="GXPEngine/Coin.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Player.cs" Line="56" Column="5" />
      <File FileName="GXPEngine/Level.cs" Line="33" Column="5" />
      <File FileName="GXPEngine/ScoreBoard.cs" Line="27" Column="1" />
      <File FileName="GXPEngine/TileRenderer.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/LevelImporter.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine/GameObject.cs" Line="188" Column="1" />
      <File FileName="GXPEngine/MoveableSprite.cs" Line="87" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>