<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/GXPEngine.csproj">
    <Files>
      <File FileName="GXPEngine/Menu.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/MoveableSprite.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine/Sprite.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine/Managers/CollisionManager.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine/Game.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine/GameObject.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Player.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/GXPEngine.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>