<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/MainMenu.cs">
    <Files>
      <File FileName="GXPEngine/MainMenu.cs" Line="100" Column="42" />
      <File FileName="GXPEngine/GXPEngine/AnimationSprite.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Level.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/MyGame.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Coin.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Player.cs" Line="88" Column="21" />
      <File FileName="GXPEngine/MoveableSprite.cs" Line="49" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GXPEngine" expanded="True">
            <Node name="GXPEngine" expanded="True">
              <Node name="GXPEngine" expanded="True" />
              <Node name="jacobalbano-glide-0a3bb5b07899 2" expanded="True" />
              <Node name="MainMenu.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>