<Properties StartupItem="GXPEngine/GXPEngine.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GXPEngine/Player.cs">
    <Files>
      <File FileName="GXPEngine/HUD.cs" Line="40" Column="1" />
      <File FileName="GXPEngine/DrawString.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Button.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/LevelImporter.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/Audio.cs" Line="1" Column="1" />
      <File FileName="GXPEngine/MoveableSprite.cs" Line="42" Column="35" />
      <File FileName="GXPEngine/Player.cs" Line="215" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>